# HoneyBee

./: .gitignore  README.md
HoneyBee/: .project  pom.xml
HoneyBee/src/main/java/com/abhay/HoneyBee/controller/: JsonDataController.java  ManagementController.java  PageController.java  package-info.java
HoneyBee/src/main/java/com/abhay/HoneyBee/exception/: GlobalDefaultExceptionHandler.java  ProductNotFoundException.java
HoneyBee/src/main/java/com/abhay/HoneyBee/util/: FileUploadUtility.java
HoneyBee/src/main/java/com/abhay/HoneyBee/validator/: ProductValidator.java
HoneyBee/src/main/resources/: logback.xml
HoneyBee/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
HoneyBee/src/main/webapp/WEB-INF/views/: about.jsp  contact.jsp  error.jsp  home.jsp  listProducts.jsp  manageProducts.jsp  page.jsp  singleProduct.jsp
HoneyBee/src/main/webapp/WEB-INF/views/shared/: footer.jsp  navbar.jsp  sidebar.jsp
HoneyBee/src/main/webapp/assets/css/: myapp.css  pagestyle.css  styles.css
HoneyBee/src/main/webapp/assets/js/: myapp.js
shoppingbackend/: databaseQueries.sql  pom.xml
shoppingbackend/src/main/java/com/abhay/shoppingbackend/: App.java
shoppingbackend/src/main/java/com/abhay/shoppingbackend/config/: HibernateConfig.java
shoppingbackend/src/main/java/com/abhay/shoppingbackend/dao/: CategoryDAO.java  ProductDAO.java
shoppingbackend/src/main/java/com/abhay/shoppingbackend/daoimpl/: CatergoryDAOImpl.java  ProductDAOImpl.java
shoppingbackend/src/main/java/com/abhay/shoppingbackend/dto/: Category.java  Product.java
shoppingbackend/src/test/java/com/abhay/shoppingbackend/: AppTest.java
shoppingbackend/src/test/java/com/abhay/shoppingbackend/test/: CategoryTestCase.java  ProductTestCase.java
